Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Bottom
       , border = TopB
       , commands = [ Run StdinReader
                    , Run MultiCpu ["-t","CPU: <total>% (<user>% user, <nice>% nice, <system>% system) [<autototal>]","-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","MEM: <free>M free, <used>M used, "] 10
                    , Run Swap ["-t", "<used>M swap"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %multicpu% | %memory%%swap%"
       }
